<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <style>
        *, html, body {
            margin: 0;
            padding: 0;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header, footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E6A269;
            height: 20vh;
        }

        nav {
            background-color: #C2E89C;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }

        main {
            background-color: #A985F1;
            justify-content: center;
            width: 50vw;
        }

        section {
            background-color: #E4C272;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            height: 80%;
            width: 80%;
        }
        
        article {
            background-color: #E19489;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5%;
            margin-right: 5%;
            height: 35%;
            margin-top: 11px;
        }

        aside {
            background-color: #A8C0F5;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50vw;
        }

        .card-main {
            display: flex;
            justify-content: center;
        }

        .section {
            display: flex;
            justify-content: center;
            padding-top: 15px;
        }

        .container {
            display: flex;
            width: 100vw;
            justify-content: center;
            height: 40vh;
        }
    </style>
</head>
<body>
    <header>
        <h1> &lt;header&gt; </h1>
    </header>
    <nav>
        <h1> &lt;navbar&gt; </h1>
    </nav>
    <div class="container">
        <main>
            <h3 class="card-main, section"> &lt;main&gt; </h3>
            <section>
                <h4 class="card-main, section">
                    &lt;section&gt;
                </h4>
                <article class="card-main"> <h4>&lt;article&gt;</h4> </article>
                <article class="card-main"> <h4>&lt;article&gt;</h4> </article>
            </section>
        </main>
        <aside>
            <h1> &lt;aside&gt; </h1>
        </aside>
    </div>
    <footer>
        <h1> &lt;footer&gt; </h1>
    </footer>
</body>
</html>